# Comma seperated list of record types to consider in the navmesh
use_records=STAT,LIGH,CONT,FURN,
# Comma seperated list of editor ids to ignore in the navmesh. This takes precedence over record types.
ignored_objects=
