# Configuration Options
# Here select the maximum number of seconds that nvdxt(dds tool) is allowed to run before being killed and restarted.
# If your computer is slow consider setting this to a higher value
nvdxt_timeout=30